apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: housingo-user-service
  labels:
    app: housingo-user-service
spec:
  type: NodePort
  ports:
  - port: 8000
    name: housingo-user-service
    targetPort: 8000
  selector:
    app: housingo-user-service


apiVersion: apps/v1
kind: Deployment
metadata:
  name: housingo-user-deployment
  labels:
    app: housingo-user-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: housingo-user-deployment
  template:
    metadata:
      labels:
        app: housingo-user-deployment
    spec:
      containers:
      - name: housingo
        image: gcr.io/${{ secrets.GOOGLE_PROJECT_ID }}/user-service:staging
        imagePullPolicy: Always
        env:
        - name: DB_STRING 
          value: ${{ secrets.DB_STRING }}
        - name: PORT
          value: "8000"
        - name: JWT_SECRET
          value: ${{ secrets.JWT_SECRET }}
        ports:
        - containerPort: 8000